# ymyz-server

./: README.md  pom.xml
ymyz-admin/: pom.xml
ymyz-admin/src/main/java/com/ymyz/admin/: YmyzAdminApplication.java
ymyz-admin/src/main/java/com/ymyz/admin/controller/: ImageTController.java  MusicTController.java  PhotoTController.java  TextTController.java  VideoTController.java
ymyz-admin/src/main/java/com/ymyz/admin/entity/: ImageT.java  MusicT.java  PhotoT.java  TextT.java  VideoT.java
ymyz-admin/src/main/java/com/ymyz/admin/mapper/: ImageTMapper.java  MusicTMapper.java  PhotoTMapper.java  TextTMapper.java  VideoTMapper.java
ymyz-admin/src/main/java/com/ymyz/admin/model/dto/: PhotoDTO.java
ymyz-admin/src/main/java/com/ymyz/admin/service/: ImageTService.java  MusicTService.java  PhotoTService.java  TextTService.java  VideoTService.java
ymyz-admin/src/main/java/com/ymyz/admin/service/impl/: ImageTServiceImpl.java  MusicTServiceImpl.java  PhotoTServiceImpl.java  TextTServiceImpl.java  VideoTServiceImpl.java
ymyz-admin/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ymyz-admin/src/main/resources/mapper/admin/: ImageTMapper.xml  MusicTMapper.xml  PhotoTMapper.xml  TextTMapper.xml  VideoTMapper.xml
ymyz-api/ymyz-api-system/: pom.xml
ymyz-api/ymyz-api-system/src/main/java/com/ymyz/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
ymyz-common/: pom.xml
ymyz-common/ymyz-common-core/: pom.xml
ymyz-common/ymyz-common-datascope/: pom.xml
ymyz-common/ymyz-common-datasource/: pom.xml
ymyz-common/ymyz-common-log/: pom.xml
ymyz-common/ymyz-common-redis/: pom.xml
ymyz-common/ymyz-common-seata/: pom.xml
ymyz-common/ymyz-common-security/: pom.xml
ymyz-common/ymyz-common-swagger/: pom.xml
ymyz-modules/: pom.xml
ymyz-modules/ymyz-file/: pom.xml
ymyz-modules/ymyz-file/src/main/java/com/ymyz/file/: YmyzFileApplication.java
ymyz-modules/ymyz-file/src/main/java/com/ymyz/file/config/: MinioConfig.java  ResourcesConfig.java
ymyz-modules/ymyz-file/src/main/java/com/ymyz/file/controller/: SysFileController.java
ymyz-modules/ymyz-file/src/main/java/com/ymyz/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
ymyz-modules/ymyz-file/src/main/java/com/ymyz/file/utils/: FileUploadUtils.java
ymyz-modules/ymyz-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ymyz-modules/ymyz-gen/: pom.xml
ymyz-modules/ymyz-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ymyz-modules/ymyz-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ymyz-modules/ymyz-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ymyz-modules/ymyz-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ymyz-modules/ymyz-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
ymyz-modules/ymyz-job/: pom.xml
ymyz-modules/ymyz-job/src/main/java/com/ymyz/job/: YmyzJobApplication.java
ymyz-modules/ymyz-job/src/main/java/com/ymyz/job/config/: ScheduleConfig.java
ymyz-modules/ymyz-job/src/main/java/com/ymyz/job/controller/: SysJobController.java  SysJobLogController.java
ymyz-modules/ymyz-job/src/main/java/com/ymyz/job/domain/: SysJob.java  SysJobLog.java
ymyz-modules/ymyz-job/src/main/java/com/ymyz/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
ymyz-modules/ymyz-job/src/main/java/com/ymyz/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
ymyz-modules/ymyz-job/src/main/java/com/ymyz/job/task/: RyTask.java
ymyz-modules/ymyz-job/src/main/java/com/ymyz/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
ymyz-modules/ymyz-job/src/main/resources/: banner.txt  bootstrap.yml
ymyz-modules/ymyz-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
ymyz-modules/ymyz-system/: pom.xml
ymyz-modules/ymyz-system/src/main/java/com/ymyz/system/: YmyzSystemApplication.java
ymyz-modules/ymyz-system/src/main/java/com/ymyz/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
ymyz-modules/ymyz-system/src/main/java/com/ymyz/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ymyz-modules/ymyz-system/src/main/java/com/ymyz/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ymyz-modules/ymyz-system/src/main/java/com/ymyz/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
ymyz-modules/ymyz-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ymyz-modules/ymyz-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+215 files in other folders)
